{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tsx",
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "tsx/Overworld_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/ground.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tsx/seaside_city.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "tsx/sprites1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/sprites8.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tsx/tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/marti.querol.ext/PycharmProjects/pokemain/tiledProj/poke_assets/sprites",
    "map.tileHeight": 48,
    "map.tileWidth": 48,
    "openFiles": [
        "tsx/ground.tsx"
    ],
    "project": "tiledProj.tiled-project",
    "recentFiles": [
        "tsx/ground.tsx",
        "tsx/sprites1.tsx",
        "tsx/sprites8.tsx",
        "tsx/seaside_city.tsx",
        "tsx/Overworld_Tileset.tsx",
        "tsx/tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
